# Sale

./: Dockerfile  compose.yaml  package-lock.json  package.json  pom.xml  sale_backup.sql
mysql-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  (+16 more)
mysql-data-backup/: auto.cnf  binlog.000003  binlog.000006  binlog.000011  binlog.000015  binlog.000017  binlog.000023  binlog.000026  mysql_upgrade_history
mysql-data-backup/#innodb_redo/: #ib_redo10
mysql-data-backup/mysql-data/: binlog.000001  binlog.000002  binlog.000012  binlog.000018  binlog.000019  binlog.000021  binlog.000024  binlog.000025  binlog.000027  ca-key.pem  ca.pem  public_key.pem  server-key.pem
mysql-data-backup/mysql-data/#innodb_redo/: #ib_redo10
mysql-data-backup/mysql-data/performance_schema/: accounts_147.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_hi_115.sdi  events_stages_su_120.sdi  events_statement_122.sdi  events_statement_127.sdi  events_transacti_134.sdi  events_transacti_136.sdi  events_transacti_138.sdi  events_waits_sum_86.sdi  events_waits_sum_89.sdi  file_summary_by__94.sdi  global_variable__190.sdi  global_variables_186.sdi  log_status_176.sdi  memory_summary_b_157.sdi  memory_summary_b_159.sdi  memory_summary_g_155.sdi  mutex_instances_96.sdi  performance_time_98.sdi  prepared_stateme_177.sdi  replication_appl_173.sdi  replication_conn_166.sdi  replication_grou_165.sdi  session_account__153.sdi  setup_loggers_104.sdi  setup_metrics_106.sdi  setup_objects_107.sdi  setup_threads_108.sdi  socket_instances_149.sdi  socket_summary_b_151.sdi  status_by_host_180.sdi  status_by_user_182.sdi  table_handles_160.sdi  tls_channel_stat_194.sdi  variables_metada_189.sdi
mysql-data-backup/mysql-data/sale/: categories.ibd  product_categories.ibd  products.ibd
mysql-data-backup/performance_schema/: events_stages_hi_114.sdi  events_stages_su_116.sdi  events_stages_su_119.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_137.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_his_84.sdi  events_waits_his_85.sdi  events_waits_sum_87.sdi  events_waits_sum_88.sdi  events_waits_sum_90.sdi  file_instances_92.sdi  file_summary_by__93.sdi  global_status_183.sdi  hosts_148.sdi  memory_summary_b_158.sdi  metadata_locks_161.sdi  objects_summary__97.sdi  persisted_variab_191.sdi  replication_appl_167.sdi  replication_appl_168.sdi  replication_asyn_174.sdi  replication_asyn_175.sdi  replication_conn_164.sdi  session_connect__152.sdi  session_status_184.sdi  setup_instrument_103.sdi  setup_meters_105.sdi  status_by_thread_181.sdi  table_io_waits_s_109.sdi  threads_112.sdi  user_defined_fun_192.sdi  users_146.sdi
mysql-data-backup/sale/: login_records.ibd  order_items.ibd  users.ibd
mysql-data-backup/sys/: sys_config.ibd
mysql-data/#innodb_redo/: #ib_redo10
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/mysql/: general_log_217.sdi  slow_log_218.sdi
mysql-data/performance_schema/: accounts_147.sdi  binary_log_trans_193.sdi  cond_instances_81.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_82.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_83.sdi  (+75 more)
mysql-data/sale/: addresses.ibd  categories.ibd  login_records.ibd  order_items.ibd  orders.ibd  product_categories.ibd  product_details.ibd  product_images.ibd  products.ibd  users.ibd
mysql-data/sys/: sys_config.ibd
nginx/: nginx.conf
node-app/Chinese_deliver/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
node-app/Chinese_deliver/src/: App.vue  axios.ts  main.ts
node-app/Chinese_deliver/src/assets/: base.css
src/main/docker/: Dockerfile
src/main/resources/: application.properties
(+67 files in other folders)
