user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    upstream springboot {
    	server springboot-app:8808;
	}
    server {
        listen 80;
        server_name www.wangzhaoyu.com wangzhaoyu.com;

        # Redirect root path to login
        location = / {
            return 301 http://www.wangzhaoyu.com:3000/login;
        }

        # Proxy for static files
        location ~* ^.+\.(js|ico|gif|jpg|jpeg|png|html|htm)$ {
            log_not_found off;
            access_log off;
            expires 7d;
            proxy_buffering on;
            proxy_pass http://springboot-app:8808;
        }

        # Proxy for images
        location /images/ {
            proxy_http_version 1.1;
            proxy_pass http://springboot-app:8808;
            proxy_cache_valid any 30m;
            add_header X-Cache-Status $upstream_cache_status;
        }
        location /api/ {
            proxy_pass http://springboot-app:8808;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization; # 转发 Authorization 头部

        }

        # Proxy for other requests
        location / {
            proxy_pass http://node-app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

